<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Film Quiz</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>

  <body>
    <section id="app">
      <h1>Film Quiz</h1>
      <article id="quiz">
        <h2 id="question">La pregunta va aqui</h2>
        <ul id="answer-buttons">
          <button class="button">primera respuesta</button>
          <button class="button">segunda respuesta</button>
          <button class="button">tercera respuesta</button>
          <button class="button">cuarta respuesta</button>
        </ul>
      </article>
      <p id="contador-aciertos"></p>
    </section>
    <script type="module" src="script.js"></script>
  </body>
</html>
